# git-taurel-java-web-service

./: pom.xml
src/main/java/com/taurel/services/weblogin/config/: ApplicationInitializer.java  JdbcConfig.java  RestConfig.java
src/main/java/com/taurel/services/weblogin/exception/: BusinessException.java  DgFarmException.java  HandledException.java  ManejadorExcepciones.java  NotHandledException.java  PlataformaNoDisponibleException.java
src/main/java/com/taurel/services/weblogin/filter/: CorsFilter.java
src/main/java/com/taurel/services/weblogin/message/request/: RequestGeneric.java  RequestTo.java
src/main/java/com/taurel/services/weblogin/message/response/: ResponseGeneric.java  ResponseTo.java
src/main/java/com/taurel/services/weblogin/persistence/dao/: AbstractDao.java  CommonsDao.java  EjemploConsultaDao.java
src/main/java/com/taurel/services/weblogin/persistence/mapper/: JsonRowMapper.java
src/main/java/com/taurel/services/weblogin/persistence/procedure/: EjemploStoredProcedure.java
src/main/java/com/taurel/services/weblogin/rest/: EjemploResource.java
src/main/java/resources/properties/: ApplicationProperties.java  application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
