# ------------------------------------------------------------------------------------------------------------------------------
# aplicacion: Nombre de la aplicacion.
# ------------------------------------------------------------------------------------------------------------------------------
aplicacion = weblogin

# ------------------------------------------------------------------------------------------------------------------------------
# datasource.jndiname.ds: JNDI Name a traves del cual se accede al recurso de base de datos
# ------------------------------------------------------------------------------------------------------------------------------
datasource.jndiname.ds = java:/TestSqlDS

# ------------------------------------------------------------------------------------------------------------------------------
# plataform: Nombre de la plataforma de aplicacciones a la que pertenece esta aplicacion
# ------------------------------------------------------------------------------------------------------------------------------
platform = WEB


#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# application message
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

error.general.msg = Disculpe en este momento no es posible realizar esta operacion.